@media (max-width: 1200px)  {
     
    .menu {
        &_item {
            padding-right: 20px;
                
        }

        &_link {
            font-size: 13px;
        }

    }

    .main {
        &_title {
            font-size: 50px;
        }
        &_subtitle {
            font-size: 35px;
        }
    }

    .reasons_item {
        align-items: flex-start;
    }

    .mobile {
        &_card {
            width: 290px;
        }
        &_title {
            font-size: 22px;
        }
    }

    .car {
        min-height: 800px;
        padding-bottom: 0;

        &_img {
            width: 700px;
        }
    }

    .footer {
		&_wrapper > div {
            width: 50%;
        } 
			&:nth-child(1) {
                width: 25%;
            }
				
			&:nth-child(3) {
                width: 25%;
				display: flex;
				justify-content: flex-end;
            }  
    
}
}



@media (max-width: 991px) {
    .menu {
        &_item {
            padding-right: 8px;
                
        }

        &_link {
            font-size: 10px;
        }

    }

    .subtext_official {
        font-size: 12px;
    }

    .phone_number {
        font-size: 21px;
    }

    .header_btn {
        width: 100%;
        height: 40px;
        margin-top: 21px;
    }

    .main {
        &_title {
            font-size: 40px;
        }
        &_subtitle {
            font-size: 30px;
        }
    }

    .reasons {

        &_item {
        
            flex-direction: column;
            align-items: center;
        }

        &_text {
            margin-top: 20px;
            padding-left: 0;
            text-align: center;
        }
    }

   .car {
        min-height: 730px;

            &_img {
                width: 600px;
        }
   }

   .require {
    &_title {
        font-size: 20px;
    }

    &_list {
        font-size: 15px;
    }
   }

   .map {
    min-height: 630px;
   }

   .footer {

    &_wrapper {
        flex-wrap: wrap;
    }

    &_wrapper > div {
       display: flex;
       margin-top: 30px;
        
        &:first-child {
            margin-top: 0;  
            width: 100%;
            justify-content: center;
        }
        &:nth-child(2) {
            width: 100%;
            justify-content: center;
        }

        &:nth-child(3) {
            width: 100%;
            justify-content: center;
        }
    }
    
    &_links_sub {
        a {
            margin: 13px 7px 0;
            
        }
    }
   }
   
}



@media (max-width: 767px) {
    .nav {
        height: 30px;
    }
    .menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        background-color: rgba(0, 0, 0, .8);
        transition: .5s all;

        &_active {
            left: 0 ;
        }

        &_item {
            margin: 10px 0;
            padding: 0;
            border: 0;

        }

        &_link {
            font-size: 20px;
        }
    }

    .hamburger {
        display: block;
        position: absolute;
        width: 26px;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);

        span {
            display: block;
            height: 2px;
            width: 100%;
            margin-bottom: 4px;
            background-color: #fff;
            transition: .5s all;
        }

        &_active {
           
            span {
                margin-bottom: -2px;
                &:first-child {
                    transform: rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: rotate(45deg);
                }
            }
        }

    }

    .xs-hidden {
        display: none;
    }
    .xs-visible {
        display: block;
    }

    .phone_number {
        display: block;
        margin-top: 10px;
        font-size: 18px;
        font-weight: 400;
        text-align: center;
    }

    .header_btn {
        display: block;
        margin: 0 auto;
        margin-top: 10px;
        width: 200px;
        height: 40px;
        
    }

    .mobile {
        .title {
            font-size: 30px;
        }
    }

    .car {
        img {
            width: 100%;
        }
        .title {
            font-size: 35px;
        }
    }

    .require {
        padding-top: 35px;
        .title {
            font-size: 30px;
        }
    }

    .map {
        min-height: 450px;  
    }
    .footer {
        &_links_sub {
            a {
                margin: 13px 7px 0;
               
            }
        }
    }
}

@media (max-width: 575px) {
    .subheader {
        height: 60px;
    }
    .subtext_official {
        display: none;
    }
    .phone_number {
        margin-top: 11px;
        font-size: 12px;
    }
    .header_btn {
        margin-top: 5px;
        width: 110px;
        height: 22px;
        font-size: 10px;
    }

    .logo {
        margin-top: 21px;
    }

    .main {
        min-height: 400px;
        padding: 165px 0 35px 0;

        &_title {
            font-size: 30px;
        }

        &_subtitle {
            margin-top: 30px;
            font-size: 20px;
            padding: 0 10px;
        }

        &_description {
            display: none;
            
        }

        &_btn {
            width: 210px;
            height: 50px;
            margin-top: 72px;
        }
    }
    .menu {
        width: 85%;
        &_item {
            width: 100%;
            text-align: center;
            padding: 5px;
        }
        &_link {
            display: block;
        }
    }

    // reasons 
    .reasons {
        padding: 22px 0 36px 0;

        .title {
            margin-top: 15px;
            font-size: 16px;
        }

        &_item {
            margin-top: 26px;
        }

        &_icon {
            width: 100px;
            height: 100px;
        }

        &_text {
            width: 100%;
            padding-left: 0;
            margin-top: 27px;
        }
    }

    .mobile {
        .title {
            font-size: 16px;
        }
        .subtitle {
            font-size: 14px;
        }

        .mobile_title {
            font-size: 18px;
            line-height: 31px;
        }
    }

    .car {
        min-height: 390px;
        padding-top: 25px;
        background: #000;

        .title {
            display: none;
        }
        .subtitle {
            display: none;
        }

        &_text {
            margin-top: 23px;
            padding-bottom: 20px;
            color: #fff;
        }

        &_img {
            margin-top: 35px;
        }

        .dark_side {
            display: none;
        }
}

.require {
    padding: 25px 0 25px;
    &:first-child {
        margin-top: 22px;
    }
    .title {
        margin-top: 15px; 
        margin-bottom: 0;  
        font-size: 16px;
    }
    &_block {
        margin: 35px 0 0;
       
    }
    &_title {
        font-size: 16px;
    }
    &_list {
        li {
            margin-bottom: 5px;
            font-size: 14px;
            line-height: 24px;
        }
    }
    &_comment {
        font-size: 14px;
        line-height: 24px;
    }
}

.map {
    min-height: 360px;
    padding: 25px 0 30px;
    .title {
        margin: 15px 0 0;
        font-size: 16px;
    }
    .subtitle {
        margin-top: 10px;
        font-size: 14px;
    }
    a {
        display: block;
        width: 200px;
        bottom: 30px;
    }
}

.footer {
    padding: 25px 0 20px;

    &_line {
        width: 253px;
        margin: 0 auto;
    }

    &_wrapper {
        padding-top: 0;
    }

    &_wrapper > div {
        margin: 20px 0 0;
     
        &:first-child {
           order: 2;
        }
        &:nth-child(2) {
           order: 1;
        }

        &:nth-child(3) {
           order: 3;
        }
    }
    &_links {
        width: 290px;
       
        &_main {
            padding: 0;
            font-size: 14px;
        }

        &_sub {
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 0;
            a {
                margin: 13px 7px 0;
               
            }
        }
    }

    &_social {
        margin-top: 20px;
    }

    &_lang {
      margin-top: 10px;
    }

    &_download {
        margin-top: 0;
    }

   }

}


